# huijunS.github

./: README.md
Bigdata/: pom.xml
Bigdata/src/main/java/bigdata/: All.java  ConfigurationManagers.java  Constants.java  HanyuPinyinHelper.java  HbaseDo.java  JsonDBName.java  KylinMain.java  KylinTest.java  TestLog4jSendMail.java
Bigdata/src/main/resources/: huijun.properties  log4j.properties
Bigdata/src/main/scala/Bigdata/: Dm_table.scala  FactTable.scala  MongodbToHive.scala  NewMong.scala  Risk_message_record_mongodb.scala  risk_mobile_info_mongo.scala
Bigdata/src/test/scala/Bigdata/: AppTest.scala  MySpec.scala  SparkTest.scala
