#mysql中所有的表
#table.all="{\"soros_risk\":[{\"from\": \"mysql\",\"tablename\": \"risk_mobile_info\",\"updateby\": \"id\",\"updatetype\": \"add\"},{\"from\": \"mysql\",\"tablename\": \"risk_message_record\",\"updateby\": \"rule_id\",\"updatetype\": \"update\"},{\"from\": \"mongodb\",\"tablename\": \"tb3\",\"updateby\": \"update_time\",\"updatetype\": \"update\"}]}\t"
table.all={\"all\":[{\"from\":\"mongo\",\"fromdb\":\"local\",\"fromtb\":\"helloyes\",\"hivedb\":\"soros_risk\",\"hivetb\":\"risk_mobile_info\",\"updatetype\":\"update\",\"updateby\":\"id\"},{\"from\":\"mysql\",\"fromdb\":\"soros_risk\",\"fromtb\":\"risk_black_list\",\"hivedb\":\"soros_risk\",\"hivetb\":\"risk_black_list\",\"updatetype\":\"add\",\"updateby\":\"id\"},{\"from\":\"mysql\",\"fromdb\":\"soros_risk\",\"fromtb\":\"risk_gyro\",\"hivedb\":\"soros_risk\",\"hivetb\":\"risk_messge_info\",\"updatetype\":\"update\",\"updateby\":\"create_time,id\"}]}

#sparkwarhouse的home
spark.warehouse=hdfs://master:8020/user/shj/
hive.version=1.1.0

#表导入hdfs的地址和表名
table.hdfs.path=/user/hive/warehouse/soros_risk.db/risk_carrier_report/risk_carrier_report

#mongodb配置
spark.mongodb.input.uri=mongodb://192.168.1.113:27017/

#mongodb,mysql导入hdfs地址
#data.hdfs.path=hdfs://julend/user/shj1/
data.hdfs.path=hdfs://master:8020/user/shj/hahaha/


#mysql配置
mysql.driver = com.mysql.jdbc.Driver
#mysql.url ="jdbc:mysql://rr-uf6hfu63h0yv7lon9.mysql.rds.aliyuncs.com:3306/soros_risk"
mysql.url =jdbc:mysql://192.168.1.113:3306/
#mysql.username = "bigdata"
#mysql.password = "Big_YWRmOData!"


#hbase配置
hbase.table="shj"
hbase.col="cf1"

#zookeeper配置
zk.list=master,slaves1,slaves2


#log4j配置

# 在后台输出
log4j.logger.console=DEBUG, A1
# APPENDER A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
# 将日志发送到email
log4j.rootLogger=info,console,MAIL  
log4j.logger.org.apache.mina.filter.logging.LoggingFilter=WARN  
log4j.logger.com.playsnail.core.web.filter.IdentityFilter=WARN  
log4j.logger.com.d1xn.common.log.Log=WARN  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern=[%p-%d{yyyy/MM/dd/HH\:mm\:ss}]%c{1}.(%L) - %m%n  
log4j.appender.console.Threshold=INFO  

######################send error through email.######################
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender  
#日志的错误级别
log4j.appender.MAIL.Threshold=ERROR.for
#缓存文件大小，日志达到2时发送Email
#log4j.appender.MAIL.BufferSize=2
#发送邮件的服务器
log4j.appender.MAIL.SMTPHost=smtp.126.com  
#邮件主题
log4j.appender.MAIL.Subject=Log4JErrorMessage  
#发送邮件箱的用户
log4j.appender.MAIL.SMTPUsername=yin_jw123@126.com  
#发送邮件箱的密码
log4j.appender.MAIL.SMTPPassword=yinjianwei  
#发送邮件箱
log4j.appender.MAIL.From=yin_jw123@126.com  
#接受邮件箱
log4j.appender.MAIL.To=yin_jw@qq.com,yin_jw456@126.com  
#发送邮件的格式
log4j.appender.MAIL.layout=org.apache.log4j.HTMLLayout  

#日期
date_pro=